# ChatModerator

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/Hihelloy/chatmoderator/: ChatModeratorPlugin.java
src/main/java/com/Hihelloy/chatmoderator/commands/: ChatModCommand.java
src/main/java/com/Hihelloy/chatmoderator/config/: ConfigManager.java
src/main/java/com/Hihelloy/chatmoderator/data/: MuteDatabase.java
src/main/java/com/Hihelloy/chatmoderator/listeners/: ChatListener.java
src/main/java/com/Hihelloy/chatmoderator/services/: ModerationService.java
src/main/java/com/Hihelloy/chatmoderator/utils/: ModerationResult.java  ModerationResultCallback.java  SchedulerUtil.java
src/main/resources/: config.yml  plugin.yml
